<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Email</title>
    <style type="text/css">
        /* Add your custom styles here */

        body {
            font-family: Roboto, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .otp {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
            font-size: 36px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>One-Time Password</h1>
        <p>Your OTP is:</p>
        <div class="otp">{{OTP CODE}}</div>
        <p>This OTP is valid for 5 minutes. Please use it to complete your authentication process.</p>
        <p>If you did not request this OTP, please ignore this email.</p>
    </div>
</body>

</html>